billford_gui:
  title: "ʙɪʟʟꜰᴏʀᴅ"
  interval: 30
  fill_item:
    material: BLACK_STAINED_GLASS_PANE
    display_name: "&f"
    lore:
      - "&f"
  trade_choice: "critmultiplier" # Options critmultiplier and strengthrod

  billfordeditor_gui:
    title: "ʙɪʟʟꜰᴏʀᴅ ᴇᴅɪᴛᴏʀ"
    critmultiplier-displayname: "&cᴄʀɪᴛ ᴍᴜʟᴛɪᴘʟɪᴇʀ"
    strengthrod-displayname: "&cꜱᴛʀᴇɴᴛʜ ʀᴏᴅ"
    add_item: "&cᴘʟᴀᴄᴇ ᴀɴ ɪᴛᴇᴍ ʜᴇʀᴇ ᴛʜᴀᴛ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴀᴅᴅ ᴀꜱ ᴛʜᴇ ᴛʀᴀᴅᴇ ɪᴛᴇᴍ"
    configure_item: "&cᴄᴏɴꜰɪɢᴜʀᴇ ᴛʜᴇ ʙɪʟʟꜰᴏʀᴅ ɪᴛᴇᴍꜱ"

  billfordeditoritems_gui:
    title: "ʙɪʟʟꜰᴏʀᴅ ᴇᴅɪᴛᴏʀ"
    glass-pane-lore: "&aDrag an item on here to add it as Billford Items."
    items-lore: "&cRight Click to remove item."

  crit_multiplier:
    display_name: "&cᴄʀɪᴛ ᴍᴜʟᴛɪᴘʟɪᴇʀ"
    lore:
      - "&7This will give you 2x"
      - "&7Crit Multiplier for 15 seconds"
    cooldown: 60
    duration: 15
    multipliers: 2.0 # Set to anything you want. Example: 1.0, 1.25, 1.50, 1.75, 2.0, 2.25, 2.50, 2.75, 3.0

  strenth_rod:
    display_name: "&cꜱᴛʀᴇɴᴛʜ ʀᴏᴅ"
    lore:
      - "&7This will give you 2x"
      - "&7Strenth for 15 seconds"
    cooldown: 60
    duration: 15
    strength: 2

  anvil:
    display_name: "&8ᴛʀᴀᴅᴇ"
    lore:
      - "&fClick to confirm the trade"
      - ""
      - "&7(you need the items in your inventory)"