help_gui:
  title: "Help"
  size: 27
  items:
    1:
      material: LANTERN
      display_name: "#00C6F9ExampleSMP"
      lore:
        - "&fBuild a base, fight players,"
        - "&fand become the richest."
        - ""
        - "#00C6F9PVP: &cEnabled"
        - "#00C6F9Difficulty: &cHard"
        - "#00C6F9keepInventory: &cFalse"
      slot: 10
      command: "rules"
    2:
      material: GOLD_INGOT
      display_name: "#00C6F9Economy"
      lore:
        - "&fYou can earn server money by selling items in game."
        - "&fThis allows you to buy better things like armor and pvp gear."
        - ""
        - "#00C6F9Commands: &f/sell and /auction"
      slot: 11
      command: "ah"
    3:
      material: KNOWLEDGE_BOOK
      display_name: "#00C6F9Rules"
      lore:
        - "&fTo keep the community safe, everyone must"
        - "&ffollow the rules or be subject to punishment."
        - ""
        - "#00C6F9Command: &f/rules"
      slot: 12
      command: "rules"
    4:
      material: CLOCK
      display_name: "#00C6F9Leaderboards"
      lore:
        - "&fLook at the top players and"
        - "&fcompete for the top spots."
        - ""
        - "#00C6F9Command: &f/leaderboards"
      slot: 13
      command: "leaderboard"
    5:
      material: AMETHYST_SHARD
      display_name: "#00C6F9AFK Shards"
      lore:
        - "&fYou can earn shards by sitting idle, then"
        - "&fbuy things like spawners, keys, and more."
        - ""
        - "#00C6F9Command: &f/afk"
      slot: 14
      command: "afk"
    6:
      material: GRAY_DYE
      display_name: "#00C6F9Settings"
      lore:
        - "&fYou can change certain settings"
        - "&fbased on your preferences."
        - ""
        - "#00C6F9Command: &f/settings"
      slot: 15
      command: "settings"
    7:
      material: OAK_SAPLING
      display_name: "#00C6F9Random Teleport"
      lore:
        - "&fUse the random teleport to"
        - "&fget far away from spawn."
        - ""
        - "#00C6F9Overworld: &7175k x 175k"
        - "#00C6F9Nether: &77.5k x 7.5k"
        - "#00C6F9End: &7225k x 225k"
        - ""
        - "#00C6F9Command: &f/rtp"
      command: "rtp"
      slot: 16
