rules_gui:
  title: "Rules"
  size: 27
  items:
    1:
      display_name: "#7afc00&lCLIENT RULES"
      material: KNOWLEDGE_BOOK
      lore:
        - "#7afc00⏺ &fNo Hacked Clients"
        - "#7afc00⏺ &fNo Movement Mods"
        - "#7afc00⏺ &fNo Inventory Mods"
        - "#7afc00⏺ &fNo Health Indicators"
        - "#7afc00⏺ &fNo Radar"
        - "#7afc00⏺ &fNo Freecam"
        - "#7afc00⏺ &fNo Auto Place"
        - "#7afc00⏺ &fNo Harmful Macros or Scripts"
      slot: 11

    2:
      display_name: "#f97603&lGENERAL RULES"
      material: KNOWLEDGE_BOOK
      lore:
        - "#f97603⏺ &fNo Abusing Unintentional Bugs"
        - "#f97603⏺ &fNo Attempted Duplicating"
        - "#f97603⏺ &fNo Duplicating Items"
        - "#f97603⏺ &fNo IRL Trading"
        - "#f97603⏺ &fNo Cross-Server Trading"
        - "#f97603⏺ &fNo Finding or Using the Seed"
        - "#f97603⏺ &fNo Impersonation of Staff"
        - "#f97603⏺ &fNo Punishment Evasion"
        - "#f97603⏺ &fNo Lying to Staff Members"
        - "#f97603⏺ &fNo Doxing, Swatting, or DDosing"
        - "#f97603⏺ &fReport All Bugs, Glitches, and Cheaters"
      slot: 13

    3:
      display_name: "#03a3f9&lCHAT RULES"
      material: KNOWLEDGE_BOOK
      lore:
        - "#03a3f9⏺ &fNo Spamming & Rioting"
        - "#03a3f9⏺ &fNo Harassing & Abusing Others"
        - "#03a3f9⏺ &fNo Sharing Others Information"
        - "#03a3f9⏺ &fNo Advertising or Promotion"
        - "#03a3f9⏺ &fNo Racism, Discrimination or Hate Speech"
        - "#03a3f9⏺ &fNo Death Threats & Suicide Encouragement"
      slot: 15