spawn_gui:
  title: "ꜱᴘᴀᴡɴꜱ"
  max_players: 100
  spawn_name: "#00C6F9ꜱᴘᴀᴡɴ %number%"
  spawn_lore:
    - "&8%players%/%max_players%"
    - "&7Click to go to this"
    - "&7Spawn area."
  maxplayers:
    display_name: "#FF0000Spawn Point is full"
    lore:
      - "&cThis Spawn point is currently full."
      - "&cPlease try again later."

  back_page_arrow:
    material: "ARROW"
    display_name: "#00F986ʙᴀᴄᴋ"
    lore:
      - "&fClick to go to the previous page"
  next_page_arrow:
    material: "ARROW"
    display_name: "#00F986ɴᴇxᴛ"
    lore:
      - "&fClick to go to the next page"
  spawn:
    material: "LIGHT_BLUE_GLAZED_TERRACOTTA"
    display_name: "#00F986ꜱᴘᴀᴡɴ"
    lore:
      - "&fClick to teleport to a random spawn"

afk_gui:
  title: "ᴀꜰᴋ ᴀʀᴇᴀꜱ"
  max_players: 100
  afk_name: "#A500F8ᴀꜰᴋ %number%"
  afk_lore:
    - "&8%players%/%max_players%"
    - "&7Click to go to this"
    - "&7Afk zone area."
  maxplayers:
    display_name: "#FF0000AFK Point is full"
    lore:
      - "&cThis AFK point is currently full."
      - "&cPlease try again later."

  back_page_arrow:
    material: "ARROW"
    display_name: "#00F986ʙᴀᴄᴋ"
    lore:
      - "&fClick to go to the previous page"
  next_page_arrow:
    material: "ARROW"
    display_name: "#00F986ɴᴇxᴛ"
    lore:
      - "&fClick to go to the next page"
  afk:
    material: "AMETHYST_BLOCK"
    display_name: "#00F986ᴀꜰᴋ"
    lore:
      - "&fClick to teleport to a random afk area"